csso.WpfNode/FunctionFactoryBrowser.xaml

<UserControl x:Class="csso.WpfNode.FunctionFactoryBrowser"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:csso.WpfNode"
             xmlns:core="clr-namespace:csso.NodeCore;assembly=csso.NodeCore"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             x:Name="FunctionFactoryBrowserUserControl">
    <UserControl.Resources>
        <ResourceDictionary>
            <local:NullVisibilityConverter x:Key="NullVisibilityConverter1"></local:NullVisibilityConverter>

        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBlock Margin="2" Text="Select a node, double click to instantiate" TextWrapping="Wrap" Width="130"></TextBlock>
            <ListView
                x:Name="FunctionsListView"
                ItemsSource="{Binding ElementName=FunctionFactoryBrowserUserControl, Path=FunctionFactory.Functions}"
                SelectedValue="{Binding ElementName=FunctionFactoryBrowserUserControl, Path=SelectedFunction}"
                Grid.Row="1">
                <ItemsControl.Resources>
                </ItemsControl.Resources>
                <ItemsControl.ItemTemplate>
                    <DataTemplate
                        DataType="{x:Type core:Function}">

                        <TextBlock Text="{Binding Name}"></TextBlock>

                    </DataTemplate>
                </ItemsControl.ItemTemplate>

            </ListView>
        </Grid>

        <Grid
            Grid.Column="1"
            VerticalAlignment="Top"
            HorizontalAlignment="Center"
            Margin="8">
            <local:Node
                Style="{Binding ElementName=FunctionFactoryBrowserUserControl, Path=NodeStyle}"
                DeletionEnabled="False"
                NodeView="{Binding ElementName=FunctionFactoryBrowserUserControl, Path=NodePreview}"
                Visibility="{Binding ElementName=FunctionFactoryBrowserUserControl, Path=NodePreview, Converter={StaticResource NullVisibilityConverter1}}" />
        </Grid>

    </Grid>
</UserControl>