csso.WpfNode/Graph.xaml

<UserControl x:Class="csso.WpfNode.Graph"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"

             xmlns:local="clr-namespace:csso.WpfNode"

             x:Name="GraphUserControl"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Template>
        <ControlTemplate TargetType="local:Graph">
            <ContentPresenter />
        </ControlTemplate>
    </UserControl.Template>
    <Border
        Background="{Binding Path=Background, ElementName=GraphUserControl}"
        BorderThickness="0"
        BorderBrush="{x:Null}">
        <Grid>

            <ItemsControl
                Margin="0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                ItemsSource="{Binding Path=GraphView.Nodes, ElementName=GraphUserControl}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="local:NodeView">
                        <local:Node
                            NodeView="{Binding }"
                            Loaded="Node_OnLoaded"
                            Unloaded="Node_Unloaded_Handler"
                            DeletionEnabled="True"
                            Style="{Binding Path=NodeStyle, ElementName=GraphUserControl}" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Canvas Margin="0"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                Loaded="NodesCanvas_OnLoaded" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemContainerStyle>
                    <Style>
                        <Setter Property="Canvas.Left" Value="{Binding Position.X}" />
                        <Setter Property="Canvas.Top" Value="{Binding Position.Y}" />
                    </Style>
                </ItemsControl.ItemContainerStyle>
            </ItemsControl>

            <Canvas Margin="0"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    x:Name="EdgesCanvas" />

        </Grid>
    </Border>
</UserControl>