csso.WpfNode/Graph.xaml

<UserControl x:Class="csso.WpfNode.Graph"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"

             xmlns:local="clr-namespace:csso.WpfNode"

             x:Name="GraphUserControl"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Template>
        <ControlTemplate TargetType="local:Graph">
            <ContentPresenter />
        </ControlTemplate>
    </UserControl.Template>
    <Border
        Background="{Binding Path=Background, ElementName=GraphUserControl}"
        BorderThickness="0"
        BorderBrush="{x:Null}">
        <Grid>

            <Canvas Margin="0"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    MinWidth="150"
                    x:Name="Canvas">
                <local:Node x:Name="Node0"
                            Style="{Binding Path=NodeStyle, ElementName=GraphUserControl}"
                            PinClick="Node0_OnPinClick">
                    <behaviors:Interaction.Behaviors>
                        <behaviors:MouseDragElementBehavior ConstrainToParentBounds="True"  />
                    </behaviors:Interaction.Behaviors>
                </local:Node>

                <local:Node x:Name="Node1" Canvas.Left="100" Canvas.Top="0"
                            PinClick="Node0_OnPinClick"
                            Style="{Binding Path=NodeStyle, ElementName=GraphUserControl}">
                    <behaviors:Interaction.Behaviors>
                        <behaviors:MouseDragElementBehavior ConstrainToParentBounds="True" />
                    </behaviors:Interaction.Behaviors>
                </local:Node>
                <local:Node x:Name="Node2" Canvas.Left="200" Canvas.Top="0"
                            PinClick="Node0_OnPinClick"
                            Style="{Binding Path=NodeStyle, ElementName=GraphUserControl}">
                    <behaviors:Interaction.Behaviors>
                        <behaviors:MouseDragElementBehavior ConstrainToParentBounds="True" />
                    </behaviors:Interaction.Behaviors>
                </local:Node>

                <local:Node x:Name="Node3" Canvas.Left="300" Canvas.Top="0"
                            PinClick="Node0_OnPinClick"
                            Style="{Binding Path=NodeStyle, ElementName=GraphUserControl}">
                    <behaviors:Interaction.Behaviors>
                        <behaviors:MouseDragElementBehavior ConstrainToParentBounds="True" />
                    </behaviors:Interaction.Behaviors>
                </local:Node>

            </Canvas>

            <Canvas x:Name="EdgesCanvas" Margin="0" />
        </Grid>
    </Border>
</UserControl>