csso.WpfNode/Graph.xaml

<UserControl x:Class="csso.WpfNode.Graph"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"

             xmlns:wpfNode="clr-namespace:csso.WpfNode"

             x:Name="GraphUserControl"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Style>
        <Style TargetType="{x:Type wpfNode:Graph}">
        </Style>
    </UserControl.Style>
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <UserControl.Template>
        <ControlTemplate TargetType="wpfNode:Graph">
            <ContentPresenter />
        </ControlTemplate>
    </UserControl.Template>
    <Border
        BorderThickness="0"
        BorderBrush="{x:Null}">
        <Border.Background>
            <VisualBrush
                TileMode="Tile"
                Viewport="0,0,15,15"
                ViewportUnits="Absolute"
                Viewbox="0,0,15,15"
                ViewboxUnits="Absolute">
                <VisualBrush.Visual>
                    <Grid Background="{StaticResource InactiveContentBackgroundBrush}">
                        <Path Data="M 0 0 L 15 0" Stroke="{StaticResource ActiveContentBackgroundBrush}" />
                        <Path Data="M 0 0 L 0 15" Stroke="{StaticResource ActiveContentBackgroundBrush}" />
                    </Grid>
                </VisualBrush.Visual>
                <VisualBrush.Transform>
                    <TranslateTransform
                        X="{Binding ElementName=GraphUserControl, Path=GraphView.ViewOffset.X}"
                        Y="{Binding ElementName=GraphUserControl, Path=GraphView.ViewOffset.Y}">
                    </TranslateTransform>
                </VisualBrush.Transform>
            </VisualBrush>
        </Border.Background>

        <Grid>

            <ItemsControl
                Margin="0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                ItemsSource="{Binding Path=GraphView.Nodes, ElementName=GraphUserControl}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="wpfNode:NodeView">
                        <wpfNode:Node
                            NodeView="{Binding }"
                            Loaded="Node_OnLoaded"
                            Unloaded="Node_Unloaded_Handler"
                            DeletionEnabled="True" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Canvas Margin="0"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                Loaded="NodesCanvas_OnLoaded">
                            <Canvas.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform
                                        ScaleX="{Binding ElementName=GraphUserControl, Path=GraphView.ViewScale}"
                                        ScaleY="{Binding ElementName=GraphUserControl, Path=GraphView.ViewScale}"
                                       />
                                    <TranslateTransform
                                        X="{Binding ElementName=GraphUserControl, Path=GraphView.ViewOffset.X}"
                                        Y="{Binding ElementName=GraphUserControl, Path=GraphView.ViewOffset.Y}"
                                        />
                                </TransformGroup>
                            </Canvas.RenderTransform>
                        </Canvas>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemContainerStyle>
                    <Style>
                        <Setter Property="Canvas.Left" Value="{Binding Position.X}" />
                        <Setter Property="Canvas.Top" Value="{Binding Position.Y}" />
                    </Style>
                </ItemsControl.ItemContainerStyle>
            </ItemsControl>

            <Canvas Margin="0"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    x:Name="EdgesCanvas">
                <Canvas.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform
                            ScaleX="{Binding ElementName=GraphUserControl, Path=GraphView.ViewScale}"
                            ScaleY="{Binding ElementName=GraphUserControl, Path=GraphView.ViewScale}">
                        </ScaleTransform>
                        <TranslateTransform
                            X="{Binding ElementName=GraphUserControl, Path=GraphView.ViewOffset.X}"
                            Y="{Binding ElementName=GraphUserControl, Path=GraphView.ViewOffset.Y}">
                        </TranslateTransform>
                    </TransformGroup>
                </Canvas.RenderTransform>
            </Canvas>

        </Grid>
    </Border>
</UserControl>