csso.WpfNode/Node.xaml

<UserControl x:Class="csso.WpfNode.Node"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"

             xmlns:view="clr-namespace:csso.WpfNode"
             xmlns:core="clr-namespace:csso.NodeCore;assembly=csso.NodeCore"

             mc:Ignorable="d"
             d:DesignHeight="350" d:DesignWidth="300"
             VerticalAlignment="Top"
             HorizontalAlignment="Left"
             x:Name="NodeUserControl">

    <UserControl.Resources>
        <ResourceDictionary>
            <BooleanToVisibilityConverter x:Key="BoolToVis" />
        </ResourceDictionary>
    </UserControl.Resources>

    <UserControl.Template>
        <ControlTemplate TargetType="UserControl">
            <ContentPresenter />
        </ControlTemplate>
    </UserControl.Template>

    <Grid x:Name="Panel" Margin="{Binding Path=Margin, ElementName=NodeUserControl}">

        <Border BorderThickness="{Binding Path=BorderThickness, ElementName=NodeUserControl}"
                CornerRadius="{Binding Path=CornerRadius, ElementName=NodeUserControl}"
                BorderBrush="{Binding Path=BorderBrush, ElementName=NodeUserControl}"
                Background="{Binding Path=Background, ElementName=NodeUserControl}">
            <Grid DataContext="{Binding NodeView}" Margin="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Border
                    VerticalAlignment="Stretch"
                    HorizontalAlignment="Stretch"
                    BorderBrush="{x:Null}"
                    BorderThickness="0"
                    Background="{Binding Path=HeaderBackground, ElementName=NodeUserControl}">
                    <Label Content="{Binding Name}"
                           x:Name="HeaderLabel"
                           HorizontalAlignment="Left"
                           FontWeight="Bold"
                           FontSize="10"
                           Padding="0"
                           Margin="{Binding Path=Padding, ElementName=NodeUserControl}" />
                </Border>

                <Grid Grid.Row="1"
                      HorizontalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.Resources>
                        <ResourceDictionary>
                            <DataTemplate DataType="{x:Type view:PutView}">
                                <Button Padding="0" Margin="0" Click="PinButton_Click"
                                        Tag="{Binding}">
                                    <Button.Template>
                                        <ControlTemplate TargetType="Button">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto" />
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="Auto" />
                                                </Grid.ColumnDefinitions>

                                                <Border Grid.ColumnSpan="3" x:Name="Border1"
                                                        BorderBrush="{x:Null}" BorderThickness="0" />

                                                <Ellipse Grid.Column="0"
                                                         x:Name="Highlight2"
                                                         Stroke="{x:Null}"
                                                         Fill="Transparent"
                                                         Width="16"
                                                         Height="16"
                                                         StrokeThickness="0"
                                                         Margin="0"
                                                         VerticalAlignment="Center"
                                                         HorizontalAlignment="Center" />
                                                <Ellipse Grid.Column="0"
                                                         x:Name="Highlight1"
                                                         Stroke="DarkGray"
                                                         Width="7"
                                                         Height="7"
                                                         StrokeThickness="2"
                                                         Margin="0"
                                                         VerticalAlignment="Center"
                                                         HorizontalAlignment="Center"
                                                         DataContext="{Binding}"
                                                         Loaded="PinHighlight1_OnLoaded" />

                                                <ContentPresenter Grid.Column="1" Margin="0"
                                                                  Content="{TemplateBinding Content }"
                                                                  HorizontalAlignment="Left"
                                                                  x:Name="ContentPresenter1" />


                                            </Grid>
                                            <ControlTemplate.Triggers>
                                                <DataTrigger Binding="{Binding IsOutput}" Value="True">
                                                    <Setter TargetName="ContentPresenter1"
                                                            Property="HorizontalAlignment"
                                                            Value="Right" />
                                                    <Setter TargetName="Highlight1"
                                                            Property="Grid.Column"
                                                            Value="2" />
                                                    <Setter TargetName="Highlight2"
                                                            Property="Grid.Column"
                                                            Value="2" />
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding IsSelected}" Value="True" >
                                                    <Setter Property="Stroke" TargetName="Highlight1" Value="Coral" /> 
                                                </DataTrigger>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Stroke" TargetName="Highlight1" Value="Coral" />
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Button.Template>
                                    <Grid>
                                        <Label Margin="0" Padding="2"
                                               Content="{Binding SchemaPut.Name }"
                                               VerticalAlignment="Center"
                                               Visibility="{Binding Path=IsInput, Converter={StaticResource BoolToVis}}" />

                                        <Label Margin="0" Padding="2"
                                               Content="{Binding SchemaPut.Name }"
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="Right"
                                               Visibility="{Binding Path=IsOutput, Converter={StaticResource BoolToVis}}" />

                                    </Grid>
                                </Button>
                            </DataTemplate>
                        </ResourceDictionary>
                    </Grid.Resources>

                    <StackPanel
                        HorizontalAlignment="Stretch"
                        Margin="{Binding Path=Padding, ElementName=NodeUserControl}">
                        <ItemsControl ItemsSource="{Binding Path=NodeView.Inputs, ElementName=NodeUserControl}" />
                    </StackPanel>

                    <StackPanel
                        HorizontalAlignment="Stretch"
                        Grid.Column="1"
                        Margin="{Binding Path=Padding, ElementName=NodeUserControl}">
                        <ItemsControl ItemsSource="{Binding Path=NodeView.Outputs, ElementName=NodeUserControl}" />
                    </StackPanel>

                </Grid>
            </Grid>
        </Border>

        <Border Grid.Row="0"
                BorderBrush="Chartreuse"
                BorderThickness="1"
                Visibility="{Binding Path=IsSelected, Converter={StaticResource BoolToVis}}" />

    </Grid>
</UserControl>