csso.WpfNode/Node.xaml

<UserControl x:Class="csso.WpfNode.Node"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"

             xmlns:view="clr-namespace:csso.WpfNode"
             xmlns:core="clr-namespace:csso.NodeCore;assembly=csso.NodeCore"

             mc:Ignorable="d"
             d:DesignHeight="350" d:DesignWidth="300"
             VerticalAlignment="Top"
             HorizontalAlignment="Left"
             x:Name="NodeUserControl">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <BooleanToVisibilityConverter x:Key="BoolToVis" />

            <DataTemplate
                x:Key="PinViewTemplate"
                DataType="{x:Type view:PutView}">

                <view:Put PutView="{Binding}"
                          x:Name="PinButton"
                          Loaded="PinButton_OnLoaded"
                          DragCanvas="{Binding ElementName=NodeUserControl, Path=DragCanvas}" />

                <DataTemplate.Triggers>
                    <DataTrigger Binding="{Binding IsInput}" Value="True">
                        <Setter TargetName="PinButton" Property="HorizontalAlignment" Value="Left" />
                    </DataTrigger>
                </DataTemplate.Triggers>
            </DataTemplate>
        </ResourceDictionary>
    </UserControl.Resources>

    <UserControl.Template>
        <ControlTemplate TargetType="UserControl">
            <ContentPresenter />
        </ControlTemplate>
    </UserControl.Template>
    
    <Grid
        Background="{x:Null}"
        Margin="{Binding Path=Margin, ElementName=NodeUserControl}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <TextBlock 
            Foreground="DarkGray"
            Text="{Binding ElementName=NodeUserControl, Path=NodeView.ExecutionTime}"
            x:Name="ExecutionTimeTextBlock" />

        <Grid Grid.Row="1">
            <Border BorderThickness="{Binding Path=BorderThickness, ElementName=NodeUserControl}"
                    CornerRadius="{Binding Path=CornerRadius, ElementName=NodeUserControl}"
                    BorderBrush="{Binding Path=BorderBrush, ElementName=NodeUserControl}"
                    Background="{Binding Path=Background, ElementName=NodeUserControl}">
                <Grid Margin="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Border
                        x:Name="Border123"
                        VerticalAlignment="Stretch"
                        HorizontalAlignment="Stretch"
                        BorderBrush="{x:Null}"
                        BorderThickness="0">
                        <Border.Style>
                            <Style TargetType="Border">
                                <Style.Triggers>
                                    <DataTrigger
                                        Binding="{Binding Path=NodeView.Node.Function.IsProcedure, ElementName=NodeUserControl}"
                                        Value="False">
                                        <Setter
                                            Property="Background"
                                            Value="{Binding Path=HeaderBackground, ElementName=NodeUserControl}" />
                                    </DataTrigger>
                                    <DataTrigger
                                        Binding="{Binding Path=NodeView.Node.FinalBehavior, ElementName=NodeUserControl}"
                                        Value="{x:Static core:FunctionBehavior.Proactive}">
                                        <Setter
                                            Property="Background"
                                            Value="DarkSlateGray" />

                                    </DataTrigger>
                                    <DataTrigger
                                        Binding="{Binding Path=NodeView.Node.Function.IsProcedure, ElementName=NodeUserControl}"
                                        Value="True">
                                        <Setter
                                            Property="Background"
                                            Value="#1b739d" />
                                        <Setter
                                            Property="TextBlock.Foreground"
                                            Value="Black" />
                                    </DataTrigger>


                                </Style.Triggers>
                            </Style>
                        </Border.Style>

                        <Grid Height="26">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{Binding Path=NodeView.Node.Name, ElementName=NodeUserControl}"
                                       HorizontalAlignment="Left"
                                       FontWeight="Bold"
                                       FontSize="10"
                                       Padding="0"
                                       Margin="{Binding Path=Padding, ElementName=NodeUserControl}" />

                            <Button Grid.Column="1"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    HorizontalContentAlignment="Stretch"
                                    VerticalContentAlignment="Stretch"
                                    Click="Close_Button_OnClick"
                                    Height="18"
                                    Width="18"
                                    Template="{StaticResource EmptyButtonTemplate}"
                                    Margin="2" Padding="3"
                                    BorderBrush="{x:Null}"
                                    BorderThickness="0"
                                    Background="{Binding Path=Background, ElementName=NodeUserControl}"
                                    x:Name="Button456N3"
                                    Visibility="{Binding ElementName=NodeUserControl, Path=DeletionEnabled, Converter={StaticResource BoolToVis}}">

                                <Grid x:Name="Grid235B3"
                                      HorizontalAlignment="Stretch"
                                      VerticalAlignment="Stretch">
                                    <Line X1="0"
                                          Y1="0"
                                          X2="{Binding ElementName=Grid235B3, Path=ActualWidth}"
                                          Y2="{Binding ElementName=Grid235B3, Path=ActualHeight}"
                                          Stroke="{Binding ElementName=Button456N3, Path=Foreground}"
                                          StrokeThickness="1"
                                          x:Name="Line1" />
                                    <Line X1="0"
                                          Y1="{Binding ElementName=Grid235B3, Path=ActualHeight}"
                                          X2="{Binding ElementName=Grid235B3, Path=ActualWidth}"
                                          Y2="0"
                                          Stroke="{Binding ElementName=Button456N3, Path=Foreground}"
                                          StrokeThickness="1"
                                          x:Name="Line2" />
                                </Grid>

                                <Button.Style>
                                    <Style TargetType="Button">
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Foreground" Value="Azure"></Setter>
                                            </Trigger>
                                            <Trigger Property="IsMouseOver" Value="False">
                                                <Setter Property="Foreground" Value="DarkGray"></Setter>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>

                            </Button>
                        </Grid>
                    </Border>

                    <Grid Grid.Row="1"
                          HorizontalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <StackPanel
                            HorizontalAlignment="Left"
                            Margin="{Binding Path=Padding, ElementName=NodeUserControl}">
                            <ItemsControl
                                ItemsSource="{Binding Path=NodeView.Inputs, ElementName=NodeUserControl}"
                                ItemTemplate="{StaticResource PinViewTemplate}" />
                        </StackPanel>

                        <StackPanel

                            HorizontalAlignment="Right"
                            Grid.Column="1"
                            Margin="{Binding Path=Padding, ElementName=NodeUserControl}">
                            <ItemsControl
                                HorizontalAlignment="Right"
                                HorizontalContentAlignment="Right"
                                ItemsSource="{Binding Path=NodeView.Outputs, ElementName=NodeUserControl}"
                                ItemTemplate="{StaticResource PinViewTemplate}" />
                        </StackPanel>
                    </Grid>
                </Grid>
            </Border>

            <Border Grid.Row="0"
                    BorderBrush="{Binding Path=HighlightBrush, ElementName=NodeUserControl }"
                    BorderThickness="1"
                    Visibility="{Binding Path=IsSelected, Converter={StaticResource BoolToVis}}" />

        </Grid>

    </Grid>
</UserControl>