csso.WpfNode/Node.xaml

<UserControl x:Class="csso.WpfNode.Node"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"

             xmlns:view="clr-namespace:csso.WpfNode"
             xmlns:core="clr-namespace:csso.NodeCore;assembly=csso.NodeCore"

             mc:Ignorable="d"
             d:DesignHeight="350" d:DesignWidth="300"
             VerticalAlignment="Top"
             HorizontalAlignment="Left"
             x:Name="NodeUserControl">

    <UserControl.Resources>
        <ResourceDictionary>
            <BooleanToVisibilityConverter x:Key="BoolToVis" />

            <DataTemplate
                x:Key="PinViewTemplate"
                DataType="{x:Type view:PutView}">
                <Button
                    Padding="0"
                    Margin="0"
                    Click="PinButton_Click"
                    Tag="{Binding}"
                    HorizontalAlignment="Right"
                    x:Name="PinButton">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Grid Background="Transparent" Margin="0"
                                  x:Name="MainGrid123">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <Ellipse Grid.Column="0"
                                         x:Name="Highlight2"
                                         Stroke="{x:Null}"
                                         Fill="Transparent"
                                         Width="13"
                                         Height="13"
                                         StrokeThickness="0"
                                         Margin="0"
                                         VerticalAlignment="Center"
                                         HorizontalAlignment="Center"
                                         Visibility="Visible" />

                                <Ellipse Grid.Column="0"
                                         x:Name="Highlight1"
                                         Stroke="DarkGray"
                                         Width="7"
                                         Height="7"
                                         StrokeThickness="2"
                                         Margin="0"
                                         VerticalAlignment="Center"
                                         HorizontalAlignment="Center"
                                         Tag="{Binding}"
                                         Loaded="PinHighlight_LoadedHandler"
                                         Visibility="Visible" />

                                <ContentPresenter Visibility="Visible"
                                                  Grid.Column="1"
                                                  Margin="0"
                                                  Content="{TemplateBinding Content}"
                                                  HorizontalAlignment="Left"
                                                  VerticalAlignment="Center"
                                                  x:Name="ContentPresenter1" />

                            </Grid>

                            <ControlTemplate.Triggers>
                                <DataTrigger Binding="{Binding IsOutput}" Value="True">

                                    <Setter TargetName="Highlight1"
                                            Property="Grid.Column"
                                            Value="2" />
                                    <Setter TargetName="Highlight2"
                                            Property="Grid.Column"
                                            Value="2" />

                                </DataTrigger>
                                <DataTrigger Binding="{Binding IsSelected}" Value="True">
                                    <Setter Property="Stroke" TargetName="Highlight1" Value="Coral" />
                                </DataTrigger>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Stroke" TargetName="Highlight1" Value="Coral" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Button.Template>

                    <TextBlock Margin="0"
                               Padding="0"
                               Text="{Binding FunctionArg.Name }"
                               VerticalAlignment="Center" />
                </Button>

                <DataTemplate.Triggers>
                    <DataTrigger Binding="{Binding IsInput}" Value="True">
                        <Setter TargetName="PinButton" Property="HorizontalAlignment" Value="Left" />
                    </DataTrigger>
                </DataTemplate.Triggers>
            </DataTemplate>
        </ResourceDictionary>
    </UserControl.Resources>

    <UserControl.Template>
        <ControlTemplate TargetType="UserControl">
            <ContentPresenter />
        </ControlTemplate>
    </UserControl.Template>

    <Grid
        Margin="{Binding Path=Margin, ElementName=NodeUserControl}">

        <Border BorderThickness="{Binding Path=BorderThickness, ElementName=NodeUserControl}"
                CornerRadius="{Binding Path=CornerRadius, ElementName=NodeUserControl}"
                BorderBrush="{Binding Path=BorderBrush, ElementName=NodeUserControl}"
                Background="{Binding Path=Background, ElementName=NodeUserControl}">
            <Grid DataContext="{Binding NodeView}" Margin="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Border
                    x:Name="Border123"
                    VerticalAlignment="Stretch"
                    HorizontalAlignment="Stretch"
                    BorderBrush="{x:Null}"
                    BorderThickness="0">
                    <Border.Style>
                        <Style TargetType="Border">
                            <Style.Triggers>
                                <DataTrigger
                                    Binding="{Binding Path=NodeView.Node.Function.IsOutput, ElementName=NodeUserControl}"
                                    Value="True">
                                    <Setter
                                        Property="Background"
                                        Value="DarkSlateGray" />
                                </DataTrigger>
                                <DataTrigger
                                    Binding="{Binding Path=NodeView.Node.Function.IsOutput, ElementName=NodeUserControl}"
                                    Value="False">
                                    <Setter
                                        Property="Background"
                                        Value="{Binding Path=HeaderBackground, ElementName=NodeUserControl}"
                                        />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>
                    
                    <Label Content="{Binding Path=NodeView.Node.Name, ElementName=NodeUserControl}"
                           HorizontalAlignment="Left"
                           FontWeight="Bold"
                           FontSize="10"
                           Padding="0"
                           Margin="{Binding Path=Padding, ElementName=NodeUserControl}" />
                </Border>


                <Grid Grid.Row="1"
                      HorizontalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <StackPanel
                        HorizontalAlignment="Left"
                        Margin="{Binding Path=Padding, ElementName=NodeUserControl}">
                        <ItemsControl
                            ItemsSource="{Binding Path=NodeView.Inputs, ElementName=NodeUserControl}"
                            ItemTemplate="{StaticResource PinViewTemplate}" />
                    </StackPanel>

                    <StackPanel

                        HorizontalAlignment="Right"
                        Grid.Column="1"
                        Margin="{Binding Path=Padding, ElementName=NodeUserControl}">
                        <ItemsControl
                            HorizontalAlignment="Right"
                            HorizontalContentAlignment="Right"
                            ItemsSource="{Binding Path=NodeView.Outputs, ElementName=NodeUserControl}"
                            ItemTemplate="{StaticResource PinViewTemplate}" />
                    </StackPanel>
                </Grid>
            </Grid>
        </Border>

        <Border Grid.Row="0"
                BorderBrush="{Binding Path=HighlightBrush, ElementName=NodeUserControl }"
                BorderThickness="1"
                Visibility="{Binding Path=IsSelected, Converter={StaticResource BoolToVis}}" />

    </Grid>
</UserControl>