csso.WpfNode/NodeEdit.xaml

<UserControl x:Class="csso.WpfNode.NodeEdit"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:csso.WpfNode"
             xmlns:nodecore="clr-namespace:csso.NodeCore;assembly=csso.NodeCore"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="300"
             x:Name="NodeEditUserControl">
    <UserControl.Resources>
        <ResourceDictionary Source="Styles.xaml"></ResourceDictionary>
    </UserControl.Resources>
    <Border BorderThickness="0"
            BorderBrush="{x:Null}"
            Background="{StaticResource InactiveContentBackgroundBrush}">
        <StackPanel Orientation="Vertical" Margin="{Binding Path=Padding, ElementName=NodeEditUserControl}">
            <TextBlock Text="{Binding Path=NodeView.Node.Name, ElementName=NodeEditUserControl}"
                       d:Text="Node name" />

            <ItemsControl ItemsSource="{Binding ElementName=NodeEditUserControl,Path=NodeView.EditableValues}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="{x:Type local:EditableValueView}">
                        <StackPanel>
                            <local:EditableValue Value="{Binding }"></local:EditableValue>

                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <!-- <TextBlock Text="{Binding Path=NodeView.Node.Function.Description, ElementName=NodeEditUserControl}" -->
            <!--            d:Text="Description"/> -->

            <Expander Header="Debug arguments">
                <StackPanel>
                    <ItemsControl ItemsSource="{Binding ElementName=NodeEditUserControl,Path=NodeView.Values}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate DataType="local:ValueView">
                                <Grid>
                                    <local:Value ValueView="{Binding }" Editable="False" />
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
            </Expander>
        </StackPanel>
    </Border>
</UserControl>