csso.WpfNode/Value.xaml

<UserControl x:Class="csso.WpfNode.Value"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             x:Name="ThisUserControl">
    <UserControl.Resources>
        <ResourceDictionary Source="Resources.xaml" />
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <StackPanel
            Orientation="Horizontal">
            <TextBlock
                Text="{Binding ElementName=ThisUserControl, Path=ValueView.PutView.NodeArg.FunctionArg.Name}">
            </TextBlock>

            <TextBlock Text=" : " Margin="0"></TextBlock>
            <TextBlock
                Text="{Binding ElementName=ThisUserControl, Path=ValueView.PutView.NodeArg.Type}">
            </TextBlock>
        </StackPanel>


        <Grid
            x:Name="LoaderGrid"
            Grid.Row="1"
            Visibility="{Binding ElementName=ThisUserControl, Path=ValueView.IsLoading, Converter={StaticResource BoolToVis}}">

        </Grid>

        <Grid
            x:Name="ValueGrid"
            Grid.Row="1"
            Visibility="{Binding ElementName=ThisUserControl, Path=ValueView.HasValue, Converter={StaticResource BoolToVis}}">

            <ContentPresenter
                x:Name="ValueViewContentPresenter"
                Content="{Binding ElementName=ThisUserControl, Path=ValueView.Value}" />

            <Grid
                x:Name="ValueEditGrid">
                <TextBlock Text="test"></TextBlock>
                <ContentPresenter
                    Content="{Binding ElementName=ThisUserControl, Path=ValueView.Value}">
                    <ContentPresenter.Resources>
                        <ResourceDictionary>
                            <DataTemplate DataType="{x:Type System:Int32}">
                                <TextBox Text="{Binding }"></TextBox>
                            </DataTemplate>
                        </ResourceDictionary>
                    </ContentPresenter.Resources>
                </ContentPresenter>

            </Grid>

        </Grid>


    </Grid>

</UserControl>