csso.NodeRunner/Overview.xaml

<UserControl x:Class="csso.NodeRunner.Overview"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:wpfNode="clr-namespace:csso.WpfNode;assembly=csso.WpfNode"

             mc:Ignorable="d"
             x:Name="OverviewUserControl"
             Background="{StaticResource InactiveContentBackgroundBrush}"
             Foreground="{StaticResource InactiveForegroundBrush}">

    <Grid
        MinHeight="300"
        MinWidth="300">
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="300" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition MinWidth="300" Width="300" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <wpfNode:Graph x:Name="Graph"
                       HorizontalAlignment="Stretch"
                       VerticalAlignment="Stretch"
                       GraphView="{Binding Path=GraphView, ElementName=OverviewUserControl}">
            <wpfNode:Graph.ContextMenu>
                <ContextMenu>
                    <ContextMenu.Template>
                        <ControlTemplate>
                            <Border>
                                <Grid>

                                    <wpfNode:FunctionFactoryBrowser
                                        ListViewItemStyle="{StaticResource ListViewItemDefault}"
                                        FunctionChosen="FunctionFactoryBrowser_OnFunctionChosen"
                                        Loaded="FrameworkElement_OnLoaded" />
                                </Grid>
                            </Border>
                        </ControlTemplate>
                    </ContextMenu.Template>
                </ContextMenu>
            </wpfNode:Graph.ContextMenu>
        </wpfNode:Graph>

        <Button Grid.Row="0" Grid.Column="0" Content="Run"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Right"
                Width="70" Height="35"
                Margin="4"
                Click="Run_ButtonBase_OnClick">
        </Button>

        <GridSplitter
            Grid.Column="1"
            Grid.Row="0"
            Grid.RowSpan="2"
            Width="2"
            ResizeDirection="Columns"
            ResizeBehavior="PreviousAndNext"
            Background="{StaticResource ActiveContentBackgroundBrush}" />

        <Border BorderThickness="0 0 0 0 "
                Grid.Row="0"
                Grid.Column="2"
                Grid.RowSpan="2"
                MinWidth="200"
                Background="{StaticResource PanelBackgroundBrush}">

            <wpfNode:NodeEdit
                x:Name="NodeEdit"
                Padding="{StaticResource DefaultPadding}"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                NodeView="{Binding Path=GraphView.SelectedNode, ElementName=OverviewUserControl}" />


        </Border>

    </Grid>
</UserControl>