src/csso.Nodeshop/UI/NodeEdit.xaml

<UserControl x:Class="csso.Nodeshop.UI.NodeEdit"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ui="clr-namespace:csso.Nodeshop.UI"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="300"
             x:Name="NodeEditUserControl">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/Main.xaml" />
                <ResourceDictionary>
                    <ui:NullVisibilityConverter x:Key="NullVisibilityConverter1" />
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Border BorderThickness="0"
            BorderBrush="{x:Null}"
            Background="{StaticResource InactiveContentBackgroundBrush}"

            DataContext="{Binding ElementName=NodeEditUserControl, Path=NodeView}">
        <StackPanel
            x:Name="MainPanel"
            Orientation="Vertical"
            Margin="{Binding Path=Padding, ElementName=NodeEditUserControl}">

            <TextBlock Text="{Binding Path=Node.Name}"
                       d:Text="Node name" />

            <ui:EditableValue
                Visibility="{Binding EditableValue,    
                             Converter={StaticResource NullVisibilityConverter1},   
                             ConverterParameter=local:NullVisibilityConverterOptions.NullToCollapsed}"
                Value="{Binding Path=EditableValue}" />
            
            <ItemsControl ItemsSource="{Binding Inputs}">
                <ItemsControl.Resources>
                    <ResourceDictionary>
                        <DataTemplate DataType="{x:Type ui:PutView}">
                            <TextBox Text="{Binding Path=InputValueView.Value}"></TextBox>
                        </DataTemplate>
                    </ResourceDictionary>
                </ItemsControl.Resources>
                
            </ItemsControl>

            <Expander
                IsExpanded="True"
                Header="Debug arguments"
                x:Name="DebugValuesExpander">
                <Expander.Resources>
                    <ResourceDictionary>
                        <DataTemplate
                            DataType="{x:Type ui:ValueView}">
                            <ui:Value
                                ValueView="{Binding }"
                                Editable="False" />
                        </DataTemplate>
                    </ResourceDictionary>
                </Expander.Resources>
                <StackPanel
                    Orientation="Vertical">

                    <TextBlock
                        Text="Inputs:" />
                    <ItemsControl
                        ItemsSource="{Binding InputValues}" />
                    <TextBlock
                        Text="Outputs:" />
                    <ItemsControl
                        ItemsSource="{Binding OutputValues}" />

                </StackPanel>
            </Expander>
        </StackPanel>
    </Border>
</UserControl>