src/csso.Nodeshop/UI/Node.xaml

<UserControl x:Class="csso.Nodeshop.UI.Node"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"

             xmlns:core="clr-namespace:csso.NodeCore;assembly=csso.NodeCore"
             xmlns:local="clr-namespace:csso.Nodeshop.UI"

             Style="{DynamicResource DefaultNodeStyle}"
             mc:Ignorable="d"
             d:DesignHeight="350" d:DesignWidth="300"
             VerticalAlignment="Top"
             HorizontalAlignment="Left"
             x:Name="NodeUserControl">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary
                    Source="/Styles/Main.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Style TargetType="{x:Type local:Node}" x:Key="DefaultNodeStyle">
                <Setter Property="Margin" Value="2" />
                <Setter Property="Padding" Value="10 6" />
                <Setter Property="HighlightBrush" Value="Coral" />
                <Setter Property="Foreground" Value="{DynamicResource InactiveForegroundBrush}" />
                <Setter Property="Background" Value="{DynamicResource PanelBackgroundBrush}" />
                <Setter Property="BorderBrush" Value="{DynamicResource PanelBorderBrush}" />
                <Setter Property="BorderThickness" Value="{DynamicResource DefaultBorderThickness}" />
                <Setter Property="CornerRadius" Value="{DynamicResource DefaultCornerRadius}" />
                <Setter Property="HeaderBackground" Value="{DynamicResource ActiveContentBackgroundBrush}" />
            </Style>


            <BooleanToVisibilityConverter x:Key="BoolToVis" />

            <DataTemplate
                x:Key="PinViewTemplate"
                DataType="{x:Type local:PutView}">

                <local:Put PutView="{Binding}"
                           x:Name="PinButton"
                           Loaded="PinButton_OnLoaded"
                           DragCanvas="{Binding ElementName=NodeUserControl, Path=DragCanvas}" />

                <DataTemplate.Triggers>
                    <DataTrigger Binding="{Binding IsInput}" Value="True">
                        <Setter TargetName="PinButton" Property="HorizontalAlignment" Value="Left" />
                    </DataTrigger>
                </DataTemplate.Triggers>
            </DataTemplate>
        </ResourceDictionary>
    </UserControl.Resources>

    <UserControl.Template>
        <ControlTemplate TargetType="UserControl">
            <ContentPresenter />
        </ControlTemplate>
    </UserControl.Template>

    <Grid
        DataContext="{Binding ElementName=NodeUserControl, Path=NodeView}"
        Background="{x:Null}"
        Margin="{Binding Path=Margin, ElementName=NodeUserControl}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel
            Orientation="Horizontal"
            x:Name="ExecutionTimePanel">
            <TextBlock
                Foreground="DarkGray"
                Text="Runtime: " />
            <TextBlock
                Foreground="DarkGray"
                Text="{Binding ExecutionTime}" />
        </StackPanel>

        <Border
            ClipToBounds="True"
            BorderThickness="1"
            CornerRadius="{StaticResource DefaultCornerRadius}"
            Background="{StaticResource PanelBackgroundBrush}"
            Grid.Row="1">
            <Border.Style>
                <Style TargetType="Border">
                    <Setter Property="BorderBrush" Value="Black" />
                    <Style.Triggers>
                        <DataTrigger
                            Binding="{Binding IsSelected}"
                            Value="True">
                            <Setter
                                Property="BorderBrush"
                                Value="{StaticResource HighlightBorderBrush}" />

                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Border
                    VerticalAlignment="Stretch"
                    HorizontalAlignment="Stretch"
                    BorderBrush="{x:Null}"
                    BorderThickness="0">
                    <Border.Style>
                        <Style TargetType="Border">
                            <Setter Property="Background"
                                    Value="{StaticResource InactiveContentBackgroundBrush}" />

                            <Style.Triggers>
                                <DataTrigger
                                    Binding="{Binding Path=NodeView.Node.Behavior, ElementName=NodeUserControl}"
                                    Value="{x:Static core:FunctionBehavior.Proactive}">
                                    <Setter
                                        Property="Background"
                                        Value="{StaticResource HighlightBackgroundBrush}" />
                                    <Setter
                                        Property="TextBlock.Foreground"
                                        Value="Black" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>

                    <Grid Height="26">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding Path=NodeView.Node.Name, ElementName=NodeUserControl}"
                                   HorizontalAlignment="Left"
                                   FontWeight="Bold"
                                   FontSize="10"
                                   Padding="0"
                                   Margin="{Binding Path=Padding, ElementName=NodeUserControl}" />

                        <Button Grid.Column="1"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                HorizontalContentAlignment="Stretch"
                                VerticalContentAlignment="Stretch"
                                Click="Close_Button_OnClick"
                                Height="18"
                                Width="18"
                                Template="{StaticResource EmptyButtonTemplate}"
                                Margin="2" Padding="3"
                                BorderBrush="{x:Null}"
                                BorderThickness="0"
                                Background="{Binding Path=Background, ElementName=NodeUserControl}"
                                x:Name="Button456N3"
                                Visibility="{Binding ElementName=NodeUserControl, Path=DeletionEnabled, Converter={StaticResource BoolToVis}}">

                            <Grid x:Name="Grid235B3"
                                  HorizontalAlignment="Stretch"
                                  VerticalAlignment="Stretch">
                                <Line X1="0"
                                      Y1="0"
                                      X2="{Binding ElementName=Grid235B3, Path=ActualWidth}"
                                      Y2="{Binding ElementName=Grid235B3, Path=ActualHeight}"
                                      Stroke="{Binding ElementName=Button456N3, Path=Foreground}"
                                      StrokeThickness="1"
                                      x:Name="Line1" />
                                <Line X1="0"
                                      Y1="{Binding ElementName=Grid235B3, Path=ActualHeight}"
                                      X2="{Binding ElementName=Grid235B3, Path=ActualWidth}"
                                      Y2="0"
                                      Stroke="{Binding ElementName=Button456N3, Path=Foreground}"
                                      StrokeThickness="1"
                                      x:Name="Line2" />
                            </Grid>

                            <Button.Style>
                                <Style TargetType="Button">
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Foreground" Value="Azure" />
                                        </Trigger>
                                        <Trigger Property="IsMouseOver" Value="False">
                                            <Setter Property="Foreground" Value="DarkGray" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>

                        </Button>
                    </Grid>
                </Border>

                <StackPanel Grid.Row="1">
                    <local:EditableValue
                        x:Name="EditableValueControl"
                        Value="{Binding EditableValue  }" Margin="{StaticResource DefaultPadding}" />
                </StackPanel>

                <Grid Grid.Row="2"
                      HorizontalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <StackPanel
                        HorizontalAlignment="Left"
                        Grid.Column="0"
                        Margin="{Binding Path=Padding, ElementName=NodeUserControl}">
                        <ItemsControl
                            ItemsSource="{Binding Path=Inputs}"
                            ItemTemplate="{StaticResource PinViewTemplate}" />
                    </StackPanel>

                    <StackPanel

                        HorizontalAlignment="Right"
                        Grid.Column="1"
                        Margin="{Binding Path=Padding, ElementName=NodeUserControl}">
                        <ItemsControl
                            HorizontalAlignment="Right"
                            HorizontalContentAlignment="Right"
                            ItemsSource="{Binding Path=Outputs}"
                            ItemTemplate="{StaticResource PinViewTemplate}" />
                    </StackPanel>
                </Grid>

            </Grid>

        </Border>
    </Grid>
</UserControl>