src/csso.Nodeshop/UI/Put.xaml

<UserControl x:Class="csso.Nodeshop.UI.Put"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             x:Name="PutUserControl">
    <Grid>
        <Button
            Padding="0"
            Margin="0"
            Click="PinButton_Click"
            Tag="{Binding Path=PutView, ElementName=PutUserControl }"
            HorizontalAlignment="Right">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Grid Background="Transparent" Margin="0"
                          x:Name="MainGrid123">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <Ellipse Grid.Column="0"
                                 x:Name="Highlight2"
                                 Stroke="{x:Null}"
                                 Fill="Transparent"
                                 Width="13"
                                 Height="13"
                                 StrokeThickness="0"
                                 Margin="0"
                                 VerticalAlignment="Center"
                                 HorizontalAlignment="Center"
                                 Visibility="Visible" />

                        <Ellipse Grid.Column="0"
                                 x:Name="Highlight1"
                                 Stroke="DarkGray"
                                 Width="7"
                                 Height="7"
                                 StrokeThickness="2"
                                 Margin="0"
                                 VerticalAlignment="Center"
                                 HorizontalAlignment="Center"
                                 Loaded="PinHighlight_LoadedHandler"
                                 Visibility="Visible" />

                        <ContentPresenter Visibility="Visible"
                                          Grid.Column="1"
                                          Margin="0"
                                          Content="{TemplateBinding Content}"
                                          HorizontalAlignment="Left"
                                          VerticalAlignment="Center"
                                          x:Name="ContentPresenter1" />

                    </Grid>

                    <ControlTemplate.Triggers>
                        <DataTrigger
                            Binding="{Binding ElementName=PutUserControl, Path=PutView.InputValueView.HasValue}"
                            Value="True">
                            <Setter Property="Stroke" TargetName="Highlight1" Value="GreenYellow" />
                            <Setter Property="Stroke" TargetName="Highlight2" Value="GreenYellow" />
                        </DataTrigger>

                        <DataTrigger Binding="{Binding ElementName=PutUserControl, Path= PutView.IsOutput}"
                                     Value="True">

                            <Setter TargetName="Highlight1"
                                    Property="Grid.Column"
                                    Value="2" />
                            <Setter TargetName="Highlight2"
                                    Property="Grid.Column"
                                    Value="2" />

                        </DataTrigger>
                        <DataTrigger Binding="{Binding ElementName=PutUserControl, Path= PutView.IsSelected}"
                                     Value="True">
                            <Setter Property="Stroke" TargetName="Highlight1" Value="Coral" />
                        </DataTrigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Stroke" TargetName="Highlight1" Value="Coral" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>

            <TextBlock Margin="0"
                       Padding="0"
                       Text="{Binding ElementName=PutUserControl,Path=PutView.NodeArg.FunctionArg.Name }"
                       VerticalAlignment="Center" />
        </Button>
    </Grid>
</UserControl>