src/dfo.NodeRunner/Overview.xaml

<UserControl x:Class="dfo.NodeRunner.Overview"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:dfo.NodeRunner.UI"

             mc:Ignorable="d"
             x:Name="OverviewUserControl"
             Background="{StaticResource InactiveContentBackgroundBrush}"
             Foreground="{StaticResource InactiveForegroundBrush}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/Main.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid
        MinHeight="300"
        MinWidth="300">
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="300" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition MinWidth="300" Width="300" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <local:Graph x:Name="Graph"
                     HorizontalAlignment="Stretch"
                     VerticalAlignment="Stretch"
                     GraphView="{Binding Path=GraphView, ElementName=OverviewUserControl}">
            <local:Graph.ContextMenu>
                <ContextMenu>
                    <ContextMenu.Template>
                        <ControlTemplate>
                            <Border>

                                <local:FunctionFactoryBrowser
                                    ListViewItemStyle="{StaticResource ListViewItemDefault}"
                                    FunctionChosen="FunctionFactoryBrowser_OnFunctionChosen"
                                    Loaded="FunctionFactoryBrowser_OnLoaded" />

                            </Border>
                        </ControlTemplate>
                    </ContextMenu.Template>
                </ContextMenu>
            </local:Graph.ContextMenu>
        </local:Graph>

        <Button Grid.Row="0" Grid.Column="0" Content="Run"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Right"
                Width="70" Height="35"
                Margin="4"
                Click="Run_ButtonBase_OnClick" />

        <GridSplitter
            Grid.Column="1"
            Grid.Row="0"
            Grid.RowSpan="2"
            Width="2"
            ResizeDirection="Columns"
            ResizeBehavior="PreviousAndNext"
            Background="{StaticResource ActiveContentBackgroundBrush}" />


        <local:NodeEdit
            Margin="0"
            Padding="0"
            x:Name="NodeEdit"
            Grid.Row="0"
            Grid.Column="2"
            Grid.RowSpan="2"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            NodeView="{Binding Path=GraphView.SelectedNode, ElementName=OverviewUserControl}" />


    </Grid>
</UserControl>