WpfApp1/Test.xaml

<UserControl x:Class="WpfApp1.Test"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp1"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>


        <Button 
            VerticalAlignment="Center"
            HorizontalAlignment="Center" 
            VerticalContentAlignment="Center"
            MinWidth="0"
            MinHeight="0"

        >
            <Button.Template>
                <ControlTemplate TargetType="Button">

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <Ellipse Grid.Column="0"
                                 x:Name="Highlight2"
                                 Stroke="{x:Null}"
                                 Fill="Transparent"
                                 Width="13"
                                 Height="13"
                                 StrokeThickness="0"
                                 Margin="0"
                                 VerticalAlignment="Center"
                                 HorizontalAlignment="Center"
                                 Visibility="Visible" />

                        <Ellipse x:Name="Highlight1"
                                 Grid.Column="0"
                                 Stroke="DarkGray"
                                 Width="7"
                                 Height="7"
                                 StrokeThickness="2"
                                 Margin="0"
                                 VerticalAlignment="Center"
                                 HorizontalAlignment="Center"
                                 Visibility="Visible"
                                 />

                        <ContentPresenter Grid.Column="1" 
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                          Margin="0" />

                    </Grid>
                </ControlTemplate>
            </Button.Template>

            <TextBlock Text="test"  />
        </Button>



    </Grid>
</UserControl>
