csso.WpfCommon/Colors.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Thickness x:Key="DefaultBorderThickness">1</Thickness>
    <CornerRadius x:Key="DefaultCornerRadius">3</CornerRadius>
    <Thickness x:Key="DefaultPadding">10 6</Thickness>

    <Color x:Key="WindowColor" />
    <Color x:Key="ContentBackgroundColor">#FF393939</Color>
    <Color x:Key="ActiveContentBackgroundColor">#FF505050</Color>
    <Color x:Key="ForegroundColor">#FFAAAAAA</Color>
    <Color x:Key="ActiveForegroundColor">#FFCCCCCC</Color>

    <Color x:Key="HighlightBackgroundColor">#1b739d</Color>
    <SolidColorBrush x:Key="HighlightBackgroundBrush" Color="{StaticResource HighlightBackgroundColor}" />

    <Color x:Key="HighlightBorderColor">#26a0da</Color>
    <SolidColorBrush x:Key="HighlightBorderBrush" Color="{StaticResource HighlightBorderColor}" />

    <SolidColorBrush x:Key="WindowColorBrush" Color="#FF262626" />
    <SolidColorBrush x:Key="InactiveContentBackgroundBrush" Color="{StaticResource ContentBackgroundColor}" />
    <SolidColorBrush x:Key="ActiveContentBackgroundBrush" Color="{StaticResource ActiveContentBackgroundColor}" />
    <SolidColorBrush x:Key="PanelBackgroundBrush" Color="#FF454545" />
    <SolidColorBrush x:Key="PanelBorderBrush" Color="#FF212121" />
    <SolidColorBrush x:Key="InactiveForegroundBrush" Color="{StaticResource ForegroundColor}" />
    <SolidColorBrush x:Key="ActiveForegroundBrush" Color="{StaticResource ActiveForegroundColor}" />

    <SolidColorBrush x:Key="InactiveBorderBrush" Color="Chocolate" />
    <SolidColorBrush x:Key="ActiveBorderBrush" Color="Coral" />

    <LinearGradientBrush x:Key="MenuPopupBrush"
                         EndPoint="0.5,1"
                         StartPoint="0.5,0">
        <GradientStop Color="{DynamicResource ControlLightColor}" Offset="0" />
        <GradientStop Color="{DynamicResource ControlMediumColor}" Offset="0.5" />
        <GradientStop Color="{DynamicResource ControlLightColor}" Offset="1" />
    </LinearGradientBrush>
</ResourceDictionary>