csso.WpfCommon/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Colors.xaml" />
        <ResourceDictionary Source="Styles/ListView.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <ControlTemplate TargetType="Button" x:Key="EmptyButtonTemplate">
        <Border
            BorderBrush="{TemplateBinding BorderBrush}"
            BorderThickness="{TemplateBinding BorderThickness}"
            x:Name="Border123"
            Margin="{TemplateBinding Margin}"
            Padding="{TemplateBinding Padding}"
            Background="{TemplateBinding Background}">
            <ContentPresenter Content="{TemplateBinding Content}" />
        </Border>

        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="Border123" Property="BorderBrush" Value="LightGray" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>


    <Style TargetType="Control">
        <Setter Property="Background" Value="{StaticResource InactiveContentBackgroundBrush}" />
        <Setter Property="Foreground" Value="{StaticResource InactiveForegroundBrush}" />
        <Setter Property="SnapsToDevicePixels" Value="true" />
    </Style>
    <Style TargetType="TextBlock">
        <Setter Property="Background" Value="{x:Null}" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="Margin" Value="0" />
    </Style>
    <Style TargetType="Label">
        <Setter Property="Background" Value="{x:Null}" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="Foreground" Value="{DynamicResource InactiveForegroundBrush}" />
    </Style>
    <Style TargetType="Border">
        <Setter Property="Background" Value="{x:Null}" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="Margin" Value="0" />
        <Setter Property="BorderBrush" Value="Gray" />
        <Setter Property="BorderThickness" Value="1" />
    </Style>


    <Style TargetType="Window" x:Key="WindowStyle">
        <Setter Property="SnapsToDevicePixels" Value="true" />
        <Setter Property="Background" Value="{StaticResource InactiveContentBackgroundBrush}" />
    </Style>

    <Style TargetType="UserControl" x:Key="UserControlDefaultStyle">
        <Setter Property="Background" Value="{DynamicResource InactiveContentBackgroundBrush}" />
    </Style>

    <Style TargetType="Button">
        <Setter Property="SnapsToDevicePixels" Value="true" />
        <Setter Property="OverridesDefaultStyle" Value="true" />
        <Setter Property="MinHeight" Value="0" />
        <Setter Property="MinWidth" Value="0" />
        <Setter Property="Margin" Value="2" />
        <Setter Property="Padding" Value="{StaticResource DefaultPadding}" />
        <Setter Property="Foreground" Value="{StaticResource InactiveForegroundBrush}" />
        <Setter Property="Background" Value="{StaticResource InactiveContentBackgroundBrush}" />
        <Setter Property="BorderBrush" Value="{StaticResource InactiveBorderBrush}" />
        <Setter Property="BorderThickness" Value="{StaticResource DefaultBorderThickness}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Border
                            x:Name="Border"
                            CornerRadius="{StaticResource DefaultCornerRadius}"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            RenderTransformOrigin="0.5 0.5">
                            <Border.RenderTransform>
                                <TransformGroup>
                                    <TransformGroup.Children>
                                        <TransformCollection>
                                            <ScaleTransform
                                                x:Name="AnimatedScaleTransform" ScaleX="1" ScaleY="1" />
                                        </TransformCollection>
                                    </TransformGroup.Children>
                                </TransformGroup>
                            </Border.RenderTransform>
                        </Border>

                        <ContentPresenter HorizontalAlignment="Center"
                                          VerticalAlignment="Center"
                                          RecognizesAccessKey="True"
                                          Margin="{TemplateBinding Padding}" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background"
                                    Value="{StaticResource ActiveContentBackgroundBrush}" />
                            <Setter Property="Foreground"
                                    Value="{StaticResource ActiveForegroundBrush}" />
                            <Setter Property="BorderBrush"
                                    Value="{StaticResource ActiveBorderBrush}" />

                            <Trigger.EnterActions>
                                <BeginStoryboard Name="Storyboard">
                                    <Storyboard>
                                        <DoubleAnimation
                                            Storyboard.TargetName="AnimatedScaleTransform"
                                            Storyboard.TargetProperty="ScaleX"
                                            To="1.05"
                                            Duration="0:0:0.2">
                                            <DoubleAnimation.EasingFunction>
                                                <BounceEase />
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>

                                        <DoubleAnimation
                                            Storyboard.TargetName="AnimatedScaleTransform"
                                            Storyboard.TargetProperty="ScaleY"
                                            To="1.05"
                                            Duration="0:0:0.2">
                                            <DoubleAnimation.EasingFunction>
                                                <BounceEase />
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <RemoveStoryboard BeginStoryboardName="Storyboard" />
                            </Trigger.ExitActions>

                        </Trigger>
                        <Trigger Property="IsDefault" Value="true">
                            <Setter Property="BorderThickness" Value="2" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="true">
                            <Setter Property="Background" Value="{StaticResource InactiveContentBackgroundBrush}" />

                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type Menu}">
        <Setter Property="OverridesDefaultStyle"
                Value="True" />
        <Setter Property="SnapsToDevicePixels"
                Value="True" />
        <Setter Property="Foreground"
                Value="{StaticResource ActiveForegroundBrush}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Menu}">
                    <Border BorderThickness="0"
                            Background="{StaticResource ActiveContentBackgroundBrush}" Padding="2">
                        <StackPanel ClipToBounds="True"
                                    Orientation="Horizontal"
                                    IsItemsHost="True" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>